apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

    // needed to perform byte code generation
    compile 'com.github.stephanenicolas.javassist:javassist-build-plugin-api:1.0.0'
    // needed to create a plugin
    compile 'com.github.stephanenicolas.morpheus:morpheus-plugin:1.0.8'
    compile 'com.github.stephanenicolas.morpheus:morpheus-commons:1.0.8'
}


repositories {
    mavenCentral()
}
group='com.plugin.demo'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
