apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

dependencies {
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'org.javassist:javassist:3.19.0-GA'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.maven.wagon:wagon-provider-api:2.12'
    compile 'com.squareup:javapoet:1.5.1'
}


repositories {
    mavenCentral()
}
group='com.demo.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
