# AndroidGraldePluginDemo

./: .gitignore  a.txt  base.gradle  settings.gradle  shinstall.sh
app/: build.gradle  plugin_words.txt  proguard-rules.pro
app/src/androidTest/java/com/example/jbp/androidgradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbp/androidgradledemo/: MainActivity.java  Printer.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jbp/androidgradledemo/: ExampleUnitTest.java
blogplugin/: build.gradle
blogplugin/src/main/groovy/com/afterecho/gradle/: BlogPlugin.groovy  WordsToEnumTask.groovy
blogplugin/src/main/groovy/com/plugin/demo1/: BlogTransform.groovy  ClassInjectTransform.groovy  CodeInjectByJavassist.groovy  CustomTask.groovy  PluginExtension.groovy  PluginExtensionImpl.groovy  PluginNestExtension.groovy
blogplugin/src/main/groovy/com/plugin/demo1/tools/: PathUtil.java
blogplugin/src/main/groovy/com/taobao/verify/: Verifier.java
blogplugin/src/test/java/com/plugin/demo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/brianattwell/plugin/: ClassTransformer.java
myplugin/src/main/groovy/com/plugin/demo/: PluginImpl.groovy  TimeListener.groovy
myplugin/src/test/java/com/example/jbp/myplugin/: ExampleUnitTest.java
setting/: build.gradle  proguard-rules.pro
setting/src/androidTest/java/com/example/setting/: ExampleInstrumentedTest.java
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/ali/music/api/core/util/: PageTrack.java
setting/src/main/java/com/example/setting/: AbsSettingActivity.java  SettingActivity.java
setting/src/main/res/layout/: activity_setting.xml
setting/src/test/java/com/example/setting/: ExampleUnitTest.java
