apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jbp.androidgradledemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.alibaba:fastjson:1.2.33'
    testCompile 'junit:junit:4.12'

    compile project (":setting")
}

buildscript {
    repositories {
        maven {
            url uri('/Users/jiangbenpeng/Documents/demos/gradle_demo/gradle-plugin-test/repo')
            jcenter()
        }
    }
    dependencies {
        classpath 'com.afterecho.demo:gradle-plugin-test:1.0.0'
    }
}

apply plugin: 'blogplugin'
apply plugin: 'byte-modify'

bpplugin {
    words "plugin_words.txt"
    enumClass "WordsEnum"
    outputPackage "com.afterecho.android.util"
}





